# Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_RDB=

# NYJ Login
NYJ_USERNAME=
NYJ_PASSWORD=

# JWT Secret
ACCESS_SECRET=
REFRESH_SECRET=

# Request code
CODE=

# Sever Configuration
API_ENDPOINT=